#include "Colours.hpp"

const unsigned int Colours::ALICE_BLUE[3]           = {240, 248, 255};
const unsigned int Colours::ANTIQUE_WHITE[3]        = {250, 235, 215};
const unsigned int Colours::AQUA[3]                 = {  0, 255, 255};
const unsigned int Colours::AQUAMARINE[3]           = {127, 255, 212};
const unsigned int Colours::AZURE[3]                = {240, 255, 255};
const unsigned int Colours::BEIGE[3]                = {245, 245, 220};
const unsigned int Colours::BISQUE[3]               = {255, 228, 196};
const unsigned int Colours::BLACK[3]                = {  0,   0,   0};
const unsigned int Colours::BLANCHED_ALMOND[3]      = {255, 235, 205};
const unsigned int Colours::BLUE[3]                 = {  0,   0, 255};
const unsigned int Colours::BLUE_VIOLET[3]          = {138,  43, 226};
const unsigned int Colours::BROWN[3]                = {165,  42,  42};
const unsigned int Colours::BURLYWOOD[3]            = {222, 184, 135};
const unsigned int Colours::CADET_BLUE[3]           = { 95, 158, 160};
const unsigned int Colours::CHARTREUSE[3]           = {127, 255,   0};
const unsigned int Colours::CHOCOLATE[3]            = {210, 105,  30};
const unsigned int Colours::CORAL[3]                = {255, 127,  80};
const unsigned int Colours::CORNFLOWER[3]           = {100, 149, 237};
const unsigned int Colours::CORNSILK[3]             = {255, 248, 220};
const unsigned int Colours::CRIMSON[3]              = {220,  20,  60};
const unsigned int Colours::CYAN[3]                 = {  0, 255, 255};
const unsigned int Colours::DARK_BLUE[3]            = {  0,   0, 139};
const unsigned int Colours::DARK_CYAN[3]            = {  0, 139, 139};
const unsigned int Colours::DARK_GOLDENROD[3]       = {184, 134,  11};
const unsigned int Colours::DARK_GRAY[3]            = {169, 169, 169};
const unsigned int Colours::DARK_GREEN[3]           = {  0, 100,   0};
const unsigned int Colours::DARK_KHAKI[3]           = {189, 183, 107};
const unsigned int Colours::DARK_MAGENTA[3]         = {139,   0, 139};
const unsigned int Colours::DARK_OLIVE_GREEN[3]     = { 85, 107,  47};
const unsigned int Colours::DARK_ORANGE[3]          = {255, 140,   0};
const unsigned int Colours::DARK_ORCHID[3]          = {153,  50, 204};
const unsigned int Colours::DARK_RED[3]             = {139,   0,   0};
const unsigned int Colours::DARK_SALMON[3]          = {233, 150, 122};
const unsigned int Colours::DARK_SEA_GREEN[3]       = {143, 188, 143};
const unsigned int Colours::DARK_SLATE_BLUE[3]      = { 72,  61, 139};
const unsigned int Colours::DARK_SLATE_GRAY[3]      = { 47,  79,  79};
const unsigned int Colours::DARK_TURQUOISE[3]       = {  0, 206, 209};
const unsigned int Colours::DARK_VIOLET[3]          = {148,   0, 211};
const unsigned int Colours::DEEP_PINK[3]            = {255,  20, 147};
const unsigned int Colours::DEEP_SKY_BLUE[3]        = {  0, 191, 255};
const unsigned int Colours::DIM_GRAY[3]             = {105, 105, 105};
const unsigned int Colours::DODGER_BLUE[3]          = { 30, 144, 255};
const unsigned int Colours::FIREBRICK[3]            = {178,  34,  34};
const unsigned int Colours::FLORAL_WHITE[3]         = {255, 250, 240};
const unsigned int Colours::FOREST_GREEN[3]         = { 34, 139,  34};
const unsigned int Colours::FUCHSIA[3]              = {255,   0, 255};
const unsigned int Colours::GAINSBORO[3]            = {220, 220, 220};
const unsigned int Colours::GHOST_WHITE[3]          = {248, 248, 255};
const unsigned int Colours::GOLD[3]                 = {255, 215,   0};
const unsigned int Colours::GOLDENROD[3]            = {218, 165,  32};
const unsigned int Colours::GRAY[3]                 = {190, 190, 190};
const unsigned int Colours::WEB_GRAY[3]             = {128, 128, 128};
const unsigned int Colours::GREEN[3]                = {  0, 255,   0};
const unsigned int Colours::WEB_GREEN[3]            = {  0, 128,   0};
const unsigned int Colours::GREEN_YELLOW[3]         = {173, 255,  47};
const unsigned int Colours::HONEYDEW[3]             = {240, 255, 240};
const unsigned int Colours::HOT_PINK[3]             = {255, 105, 180};
const unsigned int Colours::INDIAN_RED[3]           = {205,  92,  92};
const unsigned int Colours::INDIGO[3]               = { 75,   0, 130};
const unsigned int Colours::IVORY[3]                = {255, 255, 240};
const unsigned int Colours::KHAKI[3]                = {240, 230, 140};
const unsigned int Colours::LAVENDER[3]             = {230, 230, 250};
const unsigned int Colours::LAVENDER_BLUSH[3]       = {255, 240, 245};
const unsigned int Colours::LAWN_GREEN[3]           = {124, 252,   0};
const unsigned int Colours::LEMON_CHIFFON[3]        = {255, 250, 205};
const unsigned int Colours::LIGHT_BLUE[3]           = {173, 216, 230};
const unsigned int Colours::LIGHT_CORAL[3]          = {240, 128, 128};
const unsigned int Colours::LIGHT_CYAN[3]           = {224, 255, 255};
const unsigned int Colours::LIGHT_GOLDENROD[3]      = {250, 250, 210};
const unsigned int Colours::LIGHT_GRAY[3]           = {211, 211, 211};
const unsigned int Colours::LIGHT_GREEN[3]          = {144, 238, 144};
const unsigned int Colours::LIGHT_PINK[3]           = {255, 182, 193};
const unsigned int Colours::LIGHT_SALMON[3]         = {255, 160, 122};
const unsigned int Colours::LIGHT_SEA_GREEN[3]      = { 32, 178, 170};
const unsigned int Colours::LIGHT_SKY_BLUE[3]       = {135, 206, 250};
const unsigned int Colours::LIGHT_SLATE_GRAY[3]     = {119, 136, 153};
const unsigned int Colours::LIGHT_STEEL_BLUE[3]     = {176, 196, 222};
const unsigned int Colours::LIGHT_YELLOW[3]         = {255, 255, 224};
const unsigned int Colours::LIME[3]                 = {  0, 255,   0};
const unsigned int Colours::LIME_GREEN[3]           = { 50, 205,  50};
const unsigned int Colours::LINEN[3]                = {250, 240, 230};
const unsigned int Colours::MAGENTA[3]              = {255,   0, 255};
const unsigned int Colours::MAROON[3]               = {176,  48,  96};
const unsigned int Colours::WEB_MAROON[3]           = {127,   0,   0};
const unsigned int Colours::MEDIUM_AQUAMARINE[3]    = {102, 205, 170};
const unsigned int Colours::MEDIUM_BLUE[3]          = {  0,   0, 205};
const unsigned int Colours::MEDIUM_ORCHID[3]        = {186,  85, 211};
const unsigned int Colours::MEDIUM_PURPLE[3]        = {147, 112, 219};
const unsigned int Colours::MEDIUM_SEA_GREEN[3]     = { 60, 179, 113};
const unsigned int Colours::MEDIUM_SLATE_BLUE[3]    = {123, 104, 238};
const unsigned int Colours::MEDIUM_SPRING_GREEN[3]  = {  0, 250, 154};
const unsigned int Colours::MEDIUM_TURQUOISE[3]     = { 72, 209, 204};
const unsigned int Colours::MEDIUM_VIOLET_RED[3]    = {199,  21, 133};
const unsigned int Colours::MIDNIGHT_BLUE[3]        = { 25,  25, 112};
const unsigned int Colours::MINT_CREAM[3]           = {245, 255, 250};
const unsigned int Colours::MISTY_ROSE[3]           = {255, 228, 225};
const unsigned int Colours::MOCCASIN[3]             = {255, 228, 181};
const unsigned int Colours::NAVAJO_WHITE[3]         = {255, 222, 173};
const unsigned int Colours::NAVY_BLUE[3]            = {  0,   0, 128};
const unsigned int Colours::OLD_LACE[3]             = {253, 245, 230};
const unsigned int Colours::OLIVE[3]                = {128, 128,   0};
const unsigned int Colours::OLIVE_DRAB[3]           = {107, 142,  35};
const unsigned int Colours::ORANGE[3]               = {255, 165,   0};
const unsigned int Colours::ORANGE_RED[3]           = {255,  69,   0};
const unsigned int Colours::ORCHID[3]               = {218, 112, 214};
const unsigned int Colours::PALE_GOLDENROD[3]       = {238, 232, 170};
const unsigned int Colours::PALE_GREEN[3]           = {152, 251, 152};
const unsigned int Colours::PALE_TURQUOISE[3]       = {175, 238, 238};
const unsigned int Colours::PALE_VIOLET_RED[3]      = {219, 112, 147};
const unsigned int Colours::PAPAYA_WHIP[3]          = {255, 239, 213};
const unsigned int Colours::PEACH_PUFF[3]           = {255, 218, 185};
const unsigned int Colours::PERU[3]                 = {205, 133,  63};
const unsigned int Colours::PINK[3]                 = {255, 192, 203};
const unsigned int Colours::PLUM[3]                 = {221, 160, 221};
const unsigned int Colours::POWDER_BLUE[3]          = {176, 224, 230};
const unsigned int Colours::PURPLE[3]               = {160,  32, 240};
const unsigned int Colours::WEB_PURPLE[3]           = {127,   0, 127};
const unsigned int Colours::REBECCA_PURPLE[3]       = {102,  51, 153};
const unsigned int Colours::RED[3]                  = {255,   0,   0};
const unsigned int Colours::ROSY_BROWN[3]           = {188, 143, 143};
const unsigned int Colours::ROYAL_BLUE[3]           = { 65, 105, 225};
const unsigned int Colours::SADDLE_BROWN[3]         = {139,  69,  19};
const unsigned int Colours::SALMON[3]               = {250, 128, 114};
const unsigned int Colours::SANDY_BROWN[3]          = {244, 164,  96};
const unsigned int Colours::SEA_GREEN[3]            = { 46, 139,  87};
const unsigned int Colours::SEASHELL[3]             = {255, 245, 238};
const unsigned int Colours::SIENNA[3]               = {160,  82,  45};
const unsigned int Colours::SILVER[3]               = {192, 192, 192};
const unsigned int Colours::SKY_BLUE[3]             = {135, 206, 235};
const unsigned int Colours::SLATE_BLUE[3]           = {106,  90, 205};
const unsigned int Colours::SLATE_GRAY[3]           = {112, 128, 144};
const unsigned int Colours::SNOW[3]                 = {255, 250, 250};
const unsigned int Colours::SPRING_GREEN[3]         = {  0, 255, 127};
const unsigned int Colours::STEEL_BLUE[3]           = { 70, 130, 180};
const unsigned int Colours::TAN[3]                  = {210, 180, 140};
const unsigned int Colours::TEAL[3]                 = {  0, 128, 128};
const unsigned int Colours::THISTLE[3]              = {216, 191, 216};
const unsigned int Colours::TOMATO[3]               = {255,  99,  71};
const unsigned int Colours::TURQUOISE[3]            = { 64, 224, 208};
const unsigned int Colours::VIOLET[3]               = {238, 130, 238};
const unsigned int Colours::WHEAT[3]                = {245, 222, 179};
const unsigned int Colours::WHITE[3]                = {255, 255, 255};
const unsigned int Colours::WHITE_SMOKE[3]          = {245, 245, 245};
const unsigned int Colours::YELLOW[3]               = {255, 255,   0};
const unsigned int Colours::YELLOW_GREEN[3]         = {154, 205,  50};